# ntnu-autonaut
cfg_hostname='ntnu-autonaut'
cfg_eth_ext_ip='192.168.88.250'
cfg_eth_ext_mk='255.255.0.0'
cfg_eth_ext_gw='192.168.88.1'
cfg_ptpd_interface='eth0'
cfg_services1='ntpd imcproxy'
cfg_packages='u-boot dropbear rsync busybox e2fsprogs ptpd i2c-tools am33xx-cm3/host linux openssl openssh sshpass ntp ppp uswitch iptables ejre_armhf curl ffmpeg gdb'
